import { LinearGradient } from 'expo-linear-gradient';
import { BlurView } from 'expo-blur';
import { useLocalSearchParams, useRouter } from 'expo-router';
import {
  ArrowLeft,
  ArrowRight,
  ArrowUpDown,
  Calendar,
  Check,
  Filter,
  List,
  Map as MapIcon,
  MapPin,
  Music,
  Search,
  Tag,
  Users,
  X,
} from 'lucide-react-native';
import React, { memo, useCallback, useEffect, useMemo, useRef, useState } from 'react';
import {
  Dimensions,
  ImageBackground,
  Modal,
  KeyboardAvoidingView,
  Platform,
  PanResponder,
  RefreshControl,
  ScrollView,
  StatusBar,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
  FlatList
} from 'react-native';
import MapView, { Marker, PROVIDER_GOOGLE } from 'react-native-maps';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import { supabase } from '../../lib/supabase';
import { useUserLocation } from '../../lib/useUserLocation';
import { formatDistance, getDistanceFromLatLonInKm } from '../../utils/location';
import { COLORS } from '../../constants/colors';
import { formatEventDateTime } from '../../utils/format';
import { useAppData } from '../../context/AppDataContext';
import { Gesture, GestureDetector } from 'react-native-gesture-handler';
import Animated, {
  LinearTransition,
  runOnJS,
  withTiming,
  FadeInRight,
  Easing,
  Extrapolation,
  FadeIn,
  FadeOut,
  FadeInDown,
  SlideInDown,
  SlideOutDown,
  interpolate,
  useAnimatedScrollHandler,
  useAnimatedStyle,
  useSharedValue,
} from 'react-native-reanimated';
import type { SharedValue } from 'react-native-reanimated';

const { width, height } = Dimensions.get('window');
const CARD_W = width * 0.54;
const CARD_GAP = 12;

const normalizeText = (text: string) => text ? text.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase() : "";

const DAYS_SHORT = ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'];
const MONTHS_SHORT = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];
const formatDayShort = (dateStr: string): string => {
  if (!dateStr) return '';
  try {
    const date = new Date(dateStr.split('T')[0] + 'T12:00:00');
    return `${DAYS_SHORT[date.getDay()]} ${date.getDate()} ${MONTHS_SHORT[date.getMonth()]}`;
  } catch { return ''; }
};

const DARK_MAP_STYLE = [
  { elementType: 'geometry', stylers: [{ color: '#0f0f0f' }] },
  { elementType: 'labels.icon', stylers: [{ visibility: 'off' }] },
  { elementType: 'labels.text.fill', stylers: [{ color: '#4a4a4a' }] },
  { elementType: 'labels.text.stroke', stylers: [{ color: '#0f0f0f' }] },
  { featureType: 'administrative', elementType: 'geometry', stylers: [{ color: '#1a1a1a' }] },
  { featureType: 'administrative.locality', elementType: 'labels.text.fill', stylers: [{ color: '#606060' }] },
  { featureType: 'poi', stylers: [{ visibility: 'off' }] },
  { featureType: 'poi.park', elementType: 'geometry', stylers: [{ color: '#111111' }] },
  { featureType: 'road', elementType: 'geometry.fill', stylers: [{ color: '#1e1e1e' }] },
  { featureType: 'road', elementType: 'geometry.stroke', stylers: [{ color: '#0a0a0a' }] },
  { featureType: 'road', elementType: 'labels.text.fill', stylers: [{ color: '#3a3a3a' }] },
  { featureType: 'road.arterial', elementType: 'geometry', stylers: [{ color: '#232323' }] },
  { featureType: 'road.highway', elementType: 'geometry', stylers: [{ color: '#2a2a2a' }] },
  { featureType: 'road.highway', elementType: 'geometry.stroke', stylers: [{ color: '#131313' }] },
  { featureType: 'road.local', elementType: 'labels.text.fill', stylers: [{ color: '#333333' }] },
  { featureType: 'transit', stylers: [{ visibility: 'off' }] },
  { featureType: 'water', elementType: 'geometry', stylers: [{ color: '#050505' }] },
  { featureType: 'water', elementType: 'labels.text.fill', stylers: [{ color: '#1a1a1a' }] },
];

const SORT_OPTIONS = ['Distancia', 'Precio', 'Fecha'];
const DISTANCE_OPTIONS = [5, 10, 20, 50];
const DATE_OPTIONS = ['Hoy', 'Mañana', 'Esta Semana', 'Cualquiera'];
const AGE_OPTIONS = ['Todo Público', '+18', '+21'];
const CATEGORY_OPTIONS = ['Sunset', 'Rooftop', 'Afteroffice', 'Afterparty', 'Universitario', 'Nocturno'];
const MUSIC_OPTIONS = ['Reggaeton', 'Techno', 'House', 'Edm', 'Trap'];

const AnimatedFlatList = Animated.createAnimatedComponent(FlatList);

const MapCarouselCard = memo(function MapCarouselCard({ item, index, scrollX, isTabEv, onPress }: {
  item: any;
  index: number;
  scrollX: SharedValue<number>;
  isTabEv: boolean;
  onPress: () => void;
}) {
  const SNAP = CARD_W + CARD_GAP;
  const animStyle = useAnimatedStyle(() => {
    const inputRange = [(index - 1) * SNAP, index * SNAP, (index + 1) * SNAP];
    const scale = interpolate(scrollX.value, inputRange, [0.84, 1, 0.84], Extrapolation.CLAMP);
    const opacity = interpolate(scrollX.value, inputRange, [0.62, 1, 0.62], Extrapolation.CLAMP);
    const translateY = interpolate(scrollX.value, inputRange, [16, 0, 16], Extrapolation.CLAMP);
    return { transform: [{ scale }, { translateY }], opacity };
  });

  const clubObj = Array.isArray(item.clubs) ? item.clubs[0] : item.clubs;

  return (
    <Animated.View style={[styles.cardWrapper, animStyle]}>
      <TouchableOpacity style={styles.card} activeOpacity={0.9} onPress={onPress}>
        <ImageBackground source={{ uri: item.image_url || item.image }} style={styles.cardImg}>
          <LinearGradient colors={['transparent', 'rgba(3,3,3,0.72)', '#030303']} locations={[0.3, 0.68, 1]} style={styles.cardGradient}>
            {/* Badges superiores */}
            <View style={styles.cardTopRow}>
              <View style={{ flexDirection: 'row', gap: 4 }}>
                {isTabEv && item.date && formatDayShort(item.date) ? (
                  <BlurView intensity={30} tint="dark" style={styles.cardBadge}>
                    <Text style={styles.cardBadgeText}>{formatDayShort(item.date)}</Text>
                  </BlurView>
                ) : null}
                {item.effectiveMinAge > 0 ? (
                  <BlurView intensity={30} tint="dark" style={styles.cardBadge}>
                    <Text style={styles.cardBadgeText}>{item.effectiveMinAge}+</Text>
                  </BlurView>
                ) : null}
              </View>
              {item.distanceText ? (
                <BlurView intensity={30} tint="dark" style={[styles.cardBadge, { flexDirection: 'row', gap: 4 }]}>
                  <MapPin size={11} color="rgba(251,251,251,0.6)" />
                  <Text style={styles.cardBadgeText}>{item.distanceText}</Text>
                </BlurView>
              ) : null}
            </View>
            {/* Info inferior */}
            <View>
              {isTabEv && (clubObj?.name || item.club_name) ? (
                <Text style={styles.cardVenue} numberOfLines={1}>{clubObj?.name || item.club_name}</Text>
              ) : null}
              <View style={styles.cardFooter}>
                <Text style={[styles.cardTitle, (() => {
                  const l = (item.title || item.name || '').length;
                  const size = l <= 10 ? 20 : l <= 18 ? 16 : l <= 26 ? 13 : 11;
                  return { fontSize: size, lineHeight: size * 1.15 };
                })()]} numberOfLines={2}>
                  {item.title || item.name}
                </Text>
                <View style={styles.cardArrow}>
                  <ArrowRight size={16} color="white" />
                </View>
              </View>
            </View>
          </LinearGradient>
        </ImageBackground>
      </TouchableOpacity>
    </Animated.View>
  );
});

const CAT_CARD_H = height * 0.27;   // ancha y baja (landscape)
const CAT_CARD_GAP = 10;            // gap entre las 2 cards de una página
const CAT_PAGE_GAP = 14;            // gap entre páginas
const CAT_PAGE_H = CAT_CARD_H * 2 + CAT_CARD_GAP + CAT_PAGE_GAP;

function renderCatCard(item: any, isTabEv: boolean, router: any) {
  if (!item) return <View style={{ flex: 1 }} />;
  const exp = Array.isArray(item.experiences) ? item.experiences[0] : item.experiences;
  const clubObj = Array.isArray(item.clubs) ? item.clubs[0] : item.clubs;
  let cleanDate = item.date;
  if (cleanDate?.includes('T')) cleanDate = cleanDate.split('T')[0];
  const venue = isTabEv ? (clubObj?.name || item.club_name) : (item.location || item.address);
  const price = isTabEv
    ? (item.minTicketPrice > 0 ? \`Desde $\${item.minTicketPrice.toLocaleString()}\` : item.minTicketPrice === 0 ? 'By List' : null)
    : null;
  const titleLen = (item.title || item.name || '').length;
  const titleSize = titleLen <= 10 ? 18 : titleLen <= 18 ? 15 : titleLen <= 26 ? 12 : 10;

  return (
    <TouchableOpacity
      key={item.id}
      style={{ flex: 1, height: CAT_CARD_H, borderRadius: 22, overflow: 'hidden', backgroundColor: '#0A0A0A' }}
      activeOpacity={0.92}
      onPress={() => router.push({
        pathname: isTabEv ? '/event-detail' : '/club-detail',
        params: isTabEv ? {
          id: item.id, imageUrl: item.image_url || item.image || '',
          title: item.title || item.name, date: cleanDate, hour: item.hour,
          clubName: clubObj?.name || item.club_name, clubImage: clubObj?.image || item.club_image,
          accentColor: item.accent_color || item.theme_color || COLORS.neonPurple,
          themeColorEnd: item.theme_color_end || '#0a0014', category: item.area || item.category,
          producerName: exp?.name, producerLogo: exp?.logo_url, producerId: exp?.id, instagramUrl: item.instagram_url,
        } : { id: item.id, imageUrl: item.image || item.image_url, name: item.name || item.title },
      })}
    >
      <ImageBackground source={{ uri: item.image_url || item.image }} style={{ flex: 1 }}>
        <LinearGradient colors={['transparent', 'rgba(3,3,3,0.65)', '#030303']} locations={[0.3, 0.72, 1]} style={{ flex: 1, padding: 12, justifyContent: 'space-between' }}>
          <View style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 4 }}>
            {isTabEv && formatDayShort(item.date) ? (
              <BlurView intensity={30} tint="dark" style={styles.catBadge}>
                <Text style={styles.catBadgeText}>{formatDayShort(item.date)}</Text>
              </BlurView>
            ) : null}
            {isTabEv && (item.category || item.area) ? (
              <BlurView intensity={30} tint="dark" style={styles.catBadge}>
                <Text style={styles.catBadgeText}>{item.category || item.area}</Text>
              </BlurView>
            ) : null}
            {item.effectiveMinAge > 0 ? (
              <BlurView intensity={30} tint="dark" style={styles.catBadge}>
                <Text style={styles.catBadgeText}>{item.effectiveMinAge}+</Text>
              </BlurView>
            ) : null}
          </View>
          <View>
            {venue ? <Text style={styles.catCardVenue} numberOfLines={1}>{venue}</Text> : null}
            <View style={{ flexDirection: 'row', alignItems: 'flex-end', justifyContent: 'space-between' }}>
              <View style={{ flex: 1 }}>
                <Text style={{ color: '#FBFBFB', fontWeight: '900', fontStyle: 'italic', letterSpacing: -0.5, fontSize: titleSize, lineHeight: titleSize * 1.15 }} numberOfLines={3}>
                  {item.title || item.name}
                </Text>
                {price ? <Text style={styles.catCardPrice}>{price}</Text> : null}
              </View>
              <View style={[styles.cardArrow, { marginLeft: 10 }]}>
                <ArrowRight size={16} color="white" />
              </View>
            </View>
          </View>
        </LinearGradient>
      </ImageBackground>
    </TouchableOpacity>
  );
}

const CatRowFocused = memo(function CatRowFocused({ pair, rowIdx, scrollY, isTabEv, router }: {
  pair: [any, any | null];
  rowIdx: number;
  scrollY: SharedValue<number>;
  isTabEv: boolean;
  router: any;
}) {
  const animStyle = useAnimatedStyle(() => {
    const dist = Math.abs(scrollY.value - rowIdx * CAT_PAGE_H);
    const scale = interpolate(dist, [0, CAT_PAGE_H], [1, 0.88], Extrapolation.CLAMP);
    const opacity = interpolate(dist, [0, CAT_PAGE_H], [1, 0.45], Extrapolation.CLAMP);
    return { transform: [{ scale }], opacity };
  });

  return (
    <Animated.View style={[{ flexDirection: 'column', gap: CAT_CARD_GAP, marginBottom: CAT_PAGE_GAP }, animStyle]}>
      <View style={{ height: CAT_CARD_H }}>{renderCatCard(pair[0], isTabEv, router)}</View>
      <View style={{ height: CAT_CARD_H }}>{renderCatCard(pair[1], isTabEv, router)}</View>
    </Animated.View>
  );
});

export default function ExploreScreen() {
  const router = useRouter();
  const { location } = useUserLocation();
  const { events: cachedEvents, clubs: cachedClubs, isLoaded: cacheLoaded, refresh: refreshCache } = useAppData();

  const insets = useSafeAreaInsets();

  const [events, setEvents] = useState<any[]>([]);
  const [clubs, setClubs] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);

  const [activeTabIndex, setActiveTabIndex] = useState(0); // 0 = Eventos, 1 = Clubes
  const tabs = ['Eventos', 'Clubes'];

  // NUEVO: Índice del item activo en el Carrusel Inferior
  const [activeCarouselIndex, setActiveCarouselIndex] = useState(0);
  const mapRef = useRef<MapView>(null);
  const flatListRef = useRef<FlatList>(null);

  // 'map' = mapa + carrusel, 'catalog' = lista completa
  const [viewMode, setViewMode] = useState<'map' | 'catalog'>('catalog');

  const viewModePan = useRef(PanResponder.create({
    onStartShouldSetPanResponder: () => false,
    onMoveShouldSetPanResponder: (_, g) => Math.abs(g.dx) > 8 && Math.abs(g.dx) > Math.abs(g.dy),
    onPanResponderRelease: (_, g) => {
      if (g.dx < -30) setViewMode('catalog');
      else if (g.dx > 30) setViewMode('map');
    },
  })).current;

  const tabPan = useRef(PanResponder.create({
    onStartShouldSetPanResponder: () => false,
    onMoveShouldSetPanResponder: (_, g) => Math.abs(g.dx) > 8 && Math.abs(g.dx) > Math.abs(g.dy),
    onPanResponderRelease: (_, g) => {
      if (g.dx < -30) setActiveTabIndex(1);
      else if (g.dx > 30) setActiveTabIndex(0);
    },
  })).current;

  const [searchQuery, setSearchQuery] = useState('');
  const [showFilterMenu, setShowFilterMenu] = useState(false);
  const [activeFilterModal, setActiveFilterModal] = useState<string | null>(null);

  // ── INTERACTIVE DISMISS ──
  const filterOffset = useSharedValue(height);
  const _resetFilter = () => { setShowFilterMenu(false); setActiveFilterModal(null); };

  const closeFilterModal = () => {
    filterOffset.value = withTiming(height, { duration: 320, easing: Easing.inOut(Easing.quad) }, () => { runOnJS(_resetFilter)(); });
  };

  const filterSheetStyle = useAnimatedStyle(() => ({ transform: [{ translateY: filterOffset.value }] }));
  const filterOverlayStyle = useAnimatedStyle(() => ({ opacity: interpolate(filterOffset.value, [0, height], [1, 0], Extrapolation.CLAMP) }));

  useEffect(() => {
    if (showFilterMenu) {
      filterOffset.value = height;
      filterOffset.value = withTiming(0, { duration: 320, easing: Easing.out(Easing.cubic) });
    }
  }, [showFilterMenu]);

  const filterPan = Gesture.Pan()
    .onUpdate(e => { if (e.translationY > 0) filterOffset.value = e.translationY; })
    .onEnd(e => {
      if (e.translationY > 100 || e.velocityY > 800) {
        filterOffset.value = withTiming(height, { duration: 250 }, () => { runOnJS(_resetFilter)(); });
      } else {
        filterOffset.value = withTiming(0, { duration: 260, easing: Easing.out(Easing.cubic) });
      }
    });

  const [filters, setFilters] = useState({
    sortBy: 'Distancia',
    comuna: '',
    maxDistance: null as number | null,
    date: 'Cualquiera',
    category: '',
    minAge: '',
    musicGenre: ''
  });

  useEffect(() => {
    if (cacheLoaded && cachedEvents.length > 0) {
      setEvents(cachedEvents);
      setClubs(cachedClubs);
      setLoading(false);
    } else {
      fetchData(false);
    }
  }, [cacheLoaded]);

  const onRefresh = useCallback(async () => {
    setRefreshing(true);
    await Promise.all([refreshCache(), fetchData(true)]);
    setRefreshing(false);
  }, [refreshCache]);

  const geocodeAndSave = async (id: string, address: string, table: 'events' | 'clubs') => {
    if (!address || address.length < 4) return null;
    try {
      const response = await fetch(
        \`https://nominatim.openstreetmap.org/search?q=\${encodeURIComponent(address + ", Chile")}&format=json&limit=1\`,
        { headers: { 'User-Agent': 'DisgoApp' } }
      );
      const data = await response.json();
      if (data && data.length > 0) {
        const lat = parseFloat(data[0].lat);
        const lon = parseFloat(data[0].lon);
        await supabase.from(table).update({ latitude: lat, longitude: lon }).eq('id', id);
        return { latitude: lat, longitude: lon };
      }
    } catch (e) { return null; }
    return null;
  };

  async function fetchData(isRefresh = false) {
    try {
      if (!isRefresh) setLoading(true);

      const { data: evData, error: evError } = await supabase
        .from('events')
        .select('*, clubs(name, location, image), ticket_tiers(price), experiences(id, name, logo_url)')
        .eq('is_active', true)
        .eq('status', 'active')
        .order('date', { ascending: true })
        .limit(1000);

      const { data: clData, error: clError } = await supabase.from('clubs').select('*');

      setEvents(evData || []);
      setClubs(clData || []);

      if (!isRefresh) setLoading(false);

    } catch (err) {
      console.error('[explore] fetchData failed:', err);
    } finally {
      setLoading(false);
    }
  }

  const getFilteredItemsForTab = (tabName: string) => {
    const rawItems = tabName === 'Eventos' ? events : clubs;

    const processedItems = rawItems.map(item => {
      let distance = null;
      let distanceText = '';
      if (location && item.latitude && item.longitude) {
        distance = getDistanceFromLatLonInKm(
          location.coords.latitude,
          location.coords.longitude,
          item.latitude,
          item.longitude
        );
        distanceText = formatDistance(distance);
      }

      let minTicketPrice = Infinity;
      if (item.ticket_tiers && item.ticket_tiers.length > 0) {
        minTicketPrice = Math.min(...item.ticket_tiers.map((t: any) => t.price));
      } else if (item.price !== undefined && item.price !== null) {
        minTicketPrice = item.price;
      } else {
        minTicketPrice = 0;
      }

      const ageMen = item.min_age_men || 18;
      const ageWomen = item.min_age_women || 18;
      const effectiveMinAge = Math.min(ageMen, ageWomen);

      return { ...item, distance, distanceText, minTicketPrice, effectiveMinAge };
    });

    const filtered = processedItems.filter(item => {
      const query = normalizeText(searchQuery);
      const matchesSearch = normalizeText(item.title || item.name || "").includes(query) ||
        normalizeText(item.location || item.address || "").includes(query);

      const matchesComuna = filters.comuna
        ? normalizeText(item.location || item.address || item.area || "").includes(normalizeText(filters.comuna))
        : true;

      const matchesDistance = filters.maxDistance && item.distance !== null
        ? item.distance <= filters.maxDistance
        : true;

      const matchesCategory = filters.category
        ? normalizeText(item.category || item.tags || "").includes(normalizeText(filters.category))
        : true;

      const matchesMusic = filters.musicGenre
        ? normalizeText(item.music_genre || "").includes(normalizeText(filters.musicGenre))
        : true;

      let matchesAge = true;
      if (filters.minAge) {
        if (filters.minAge === '+18') matchesAge = item.effectiveMinAge >= 18;
        else if (filters.minAge === '+21') matchesAge = item.effectiveMinAge >= 21;
        else if (filters.minAge === 'Todo Público') matchesAge = true;
      }

      let matchesDate = true;
      if (filters.date !== 'Cualquiera') {
        if (!item.date) {
          matchesDate = false;
        } else {
          const itemDate = new Date(item.date + 'T00:00:00');
          const today = new Date();
          today.setHours(0, 0, 0, 0);
          const tomorrow = new Date(today); tomorrow.setDate(today.getDate() + 1);

          if (filters.date === 'Hoy') {
            matchesDate = itemDate.getTime() === today.getTime();
          } else if (filters.date === 'Mañana') {
            matchesDate = itemDate.getTime() === tomorrow.getTime();
          } else if (filters.date === 'Esta Semana') {
            const nextWeek = new Date(today); nextWeek.setDate(today.getDate() + 7);
            matchesDate = itemDate >= today && itemDate <= nextWeek;
          }
        }
      }

      return matchesSearch && matchesComuna && matchesDistance && matchesCategory && matchesMusic && matchesAge && matchesDate;
    }).sort((a, b) => {
      if (filters.sortBy === 'Precio') {
        const priceA = a.minTicketPrice === Infinity ? 9999999 : a.minTicketPrice;
        const priceB = b.minTicketPrice === Infinity ? 9999999 : b.minTicketPrice;
        return priceA - priceB;
      } else if (filters.sortBy === 'Fecha') {
        if (!a.date) return 1;
        if (!b.date) return -1;
        return new Date(a.date).getTime() - new Date(b.date).getTime();
      } else {
        const distA = a.distance !== null ? a.distance : 999999;
        const distB = b.distance !== null ? b.distance : 999999;
        return distA - distB;
      }
    });

    return filtered;
  };
